Training time :  138852.8565402031
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 39, 88, 3)]       0         
                                                                 
 conv2d_4 (Conv2D)           (None, 38, 87, 16)        208       
                                                                 
 average_pooling2d_4 (Averag  (None, 37, 86, 16)       0         
 ePooling2D)                                                     
                                                                 
 batch_normalization_5 (Batc  (None, 37, 86, 16)       64        
 hNormalization)                                                 
                                                                 
 activation_7 (Activation)   (None, 37, 86, 16)        0         
                                                                 
 dropout_6 (Dropout)         (None, 37, 86, 16)        0         
                                                                 
 conv2d_5 (Conv2D)           (None, 36, 85, 32)        2080      
                                                                 
 average_pooling2d_5 (Averag  (None, 35, 84, 32)       0         
 ePooling2D)                                                     
                                                                 
 batch_normalization_6 (Batc  (None, 35, 84, 32)       128       
 hNormalization)                                                 
                                                                 
 activation_8 (Activation)   (None, 35, 84, 32)        0         
                                                                 
 dropout_7 (Dropout)         (None, 35, 84, 32)        0         
                                                                 
 conv2d_6 (Conv2D)           (None, 34, 83, 64)        8256      
                                                                 
 average_pooling2d_6 (Averag  (None, 33, 82, 64)       0         
 ePooling2D)                                                     
                                                                 
 batch_normalization_7 (Batc  (None, 33, 82, 64)       256       
 hNormalization)                                                 
                                                                 
 activation_9 (Activation)   (None, 33, 82, 64)        0         
                                                                 
 dropout_8 (Dropout)         (None, 33, 82, 64)        0         
                                                                 
 conv2d_7 (Conv2D)           (None, 32, 81, 128)       32896     
                                                                 
 average_pooling2d_7 (Averag  (None, 31, 80, 128)      0         
 ePooling2D)                                                     
                                                                 
 batch_normalization_8 (Batc  (None, 31, 80, 128)      512       
 hNormalization)                                                 
                                                                 
 activation_10 (Activation)  (None, 31, 80, 128)       0         
                                                                 
 dropout_9 (Dropout)         (None, 31, 80, 128)       0         
                                                                 
 reshape_1 (Reshape)         (None, 31, 10240)         0         
                                                                 
 lstm_1 (LSTM)               (None, 256)               10748928  
                                                                 
 activation_11 (Activation)  (None, 256)               0         
                                                                 
 batch_normalization_9 (Batc  (None, 256)              1024      
 hNormalization)                                                 
                                                                 
 dropout_10 (Dropout)        (None, 256)               0         
                                                                 
 dense_1 (Dense)             (None, 100)               25700     
                                                                 
 activation_12 (Activation)  (None, 100)               0         
                                                                 
 dropout_11 (Dropout)        (None, 100)               0         
                                                                 
 output_layer (Dense)        (None, 1)                 101       
                                                                 
 activation_13 (Activation)  (None, 1)                 0         
                                                                 
=================================================================
Total params: 10,820,153
Trainable params: 10,819,161
Non-trainable params: 992