_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 39, 88, 3)]       0         
                                                                 
 conv2d (Conv2D)             (None, 38, 87, 16)        208       
                                                                 
 average_pooling2d (AverageP  (None, 37, 86, 16)       0         
 ooling2D)                                                       
                                                                 
 batch_normalization (BatchN  (None, 37, 86, 16)       64        
 ormalization)                                                   
                                                                 
 activation (Activation)     (None, 37, 86, 16)        0         
                                                                 
 dropout (Dropout)           (None, 37, 86, 16)        0         
                                                                 
 conv2d_1 (Conv2D)           (None, 36, 85, 32)        2080      
                                                                 
 average_pooling2d_1 (Averag  (None, 35, 84, 32)       0         
 ePooling2D)                                                     
                                                                 
 batch_normalization_1 (Batc  (None, 35, 84, 32)       128       
 hNormalization)                                                 
                                                                 
 activation_1 (Activation)   (None, 35, 84, 32)        0         
                                                                 
 dropout_1 (Dropout)         (None, 35, 84, 32)        0         
                                                                 
 conv2d_2 (Conv2D)           (None, 34, 83, 64)        8256      
                                                                 
 average_pooling2d_2 (Averag  (None, 33, 82, 64)       0         
 ePooling2D)                                                     
                                                                 
 batch_normalization_2 (Batc  (None, 33, 82, 64)       256       
 hNormalization)                                                 
                                                                 
 activation_2 (Activation)   (None, 33, 82, 64)        0         
                                                                 
 dropout_2 (Dropout)         (None, 33, 82, 64)        0         
                                                                 
 conv2d_3 (Conv2D)           (None, 32, 81, 128)       32896     
                                                                 
 average_pooling2d_3 (Averag  (None, 31, 80, 128)      0         
 ePooling2D)                                                     
                                                                 
 batch_normalization_3 (Batc  (None, 31, 80, 128)      512       
 hNormalization)                                                 
                                                                 
 activation_3 (Activation)   (None, 31, 80, 128)       0         
                                                                 
 dropout_3 (Dropout)         (None, 31, 80, 128)       0         
                                                                 
 reshape (Reshape)           (None, 31, 10240)         0         
                                                                 
 lstm (LSTM)                 (None, 256)               10748928  
                                                                 
 activation_4 (Activation)   (None, 256)               0         
                                                                 
 batch_normalization_4 (Batc  (None, 256)              1024      
 hNormalization)                                                 
                                                                 
 dropout_4 (Dropout)         (None, 256)               0         
                                                                 
 dense (Dense)               (None, 100)               25700     
                                                                 
 activation_5 (Activation)   (None, 100)               0         
                                                                 
 dropout_5 (Dropout)         (None, 100)               0         
                                                                 
 output_layer (Dense)        (None, 3)                 303       
                                                                 
 activation_6 (Activation)   (None, 3)                 0         
                                                                 
=================================================================
Total params: 10,820,355
Trainable params: 10,819,363
Non-trainable params: 992
_________________________________________________________________