_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_18 (InputLayer)       [(None, 20, 40, 1)]       0         
                                                                 
 conv2d_13 (Conv2D)          (None, 17, 37, 256)       4352      
                                                                 
 max_pooling2d_9 (MaxPooling  (None, 4, 9, 256)        0         
 2D)                                                             
                                                                 
 batch_normalization_11 (Bat  (None, 4, 9, 256)        1024      
 chNormalization)                                                
                                                                 
 dropout_18 (Dropout)        (None, 4, 9, 256)         0         
                                                                 
 flatten_14 (Flatten)        (None, 9216)              0         
                                                                 
 dense_57 (Dense)            (None, 64)                589888    
                                                                 
 dense_58 (Dense)            (None, 32)                2080      
                                                                 
 dense_59 (Dense)            (None, 1)                 66        
                                                                 
=================================================================
Total params: 597,410
Trainable params: 596,898
Non-trainable params: 512
_________________________________________________________________